# MyDatabase

./: README.md  pom.xml
src/main/java/com/database/controller/: DatabaseException.java  ServletController.java  UserController.java
src/main/java/com/database/dao/: EmployeeDao.java  EmployeeDaoDatabase.java  HistoryDao.java  HistoryDatabase.java  UserDao.java  UserDaoDatabase.java
src/main/java/com/database/model/: Address.java  Employee.java  History.java  User.java
src/main/java/com/database/util/: ConnectionProvider.java
src/main/webapp/: add-employee-panel.jsp  admin-panel.jsp  control-panel.jsp  error.jsp  history-panel.jsp  index.jsp  script.js  update-employee-panel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-control.css  style-update.css  style.css
